.btn-color(@color) {
	border: 1px solid darken(@color, 10);
	background-color: @color;
    box-shadow: 0 1px 0 fade(@lightColor, 20) inset,
    			0 1px 2px -1px fade(@darkColor, 20);
}

// button with some sensible defaults
.btn-base(@color) {
	.btn-base(@color, darken(@color, 50));
}

// but more flexibility but still makes assumptions
.btn-base(@color, @textColor) {
	.btn-base(@color, @textColor, saturate(@color,15));
}

// the whole shebang
.btn-base(@color, @textColor, @hoverColor) {
	.transition(background-color);

	color: @textColor;
	text-shadow: 1px 1px 1px fade(@lightColor, 40);
	.btn-color(@color);

	&:hover,
	&:focus,
	&:visited {
		.btn-color(@hoverColor);
		text-decoration: none;
	}

	&:focus {
		border-color: @darkColor;
	}
}

.btn {
	padding: 0.5em 1em;
	margin: 1em 0;
	display: inline-block;
	border-radius: 0.25em;

	text-decoration: none;
	text-align: center;

	.btn-base(#eee);

	&--primary {
		.btn-base(@primaryColor, @darkColor);	
	}

	&--secondary {
		.btn-base(@secondaryColor, @lightColor);
		text-shadow: 1px 1px 1px fade(@darkColor, 50);
	}

	//this has to be here because of pseudo-class specificity. hover > active
	&:active {
		box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
		outline: 0;
	}

	&--plain {
		&,
		&:hover,
		&:active,
		&:focus,
		&:visited {
			background:none;
			border:none;
			box-shadow:none;
		}

		&:hover {
			color: @darkColor;
		}
	}



	&--full {
		display: block;
	}

	&--med {
		.gamma;
	}

	&--large {
		.beta;
	}
}

