.tabs(@size) {
	-moz-tab-size: @size;
	-o-tab-size: @size;
	tab-size: @size;
}

.hyphens(@what) {
	-webkit-hyphens: @what;
	-moz-hyphens: @what;
	-ms-hyphens: @what;
	hyphens: @what;
}

.wrap() {
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

pre, code {
	font-family: Consolas,Monaco,'Andale Mono',monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;


	.tabs(4);
	.hyphens(none);
}

pre {
	overflow: auto;
	padding: 1em;
	margin: 1.5em 0;
}

code {
	.micro;
	//tends to be a bit big so let's shrink a lil'!
	@media @deskBreakpoint{
		.nano;
	}
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	.wrap();
}