.push {
  margin: @atom;

  &--left {
    margin-left: @atom !important;
  }
  &--right {
    margin-right: @atom !important;
  }
  &--top {
    margin-top: @atom !important;
  }
  &--bottom {
    margin-bottom: @atom !important;
  }

  &--remove-left {
    margin-left: 0 !important;
  }
  &--remove-right {
    margin-right: 0 !important;
  }
  &--remove-top {
    margin-top: 0 !important;
  }
  &--remove-bottom {
    margin-bottom: 0 !important;
  }
}

.pad {
  padding: @atom !important;

  &--left {
    padding-left: @atom !important;
  }
  &--right {
    padding-right: @atom !important;
  }
  &--top {
    padding-top: @atom !important;
  }
  &--bottom {
    padding-bottom: @atom !important;
  }

  &--remove-left {
    padding-left: 0 !important;
  }
  &--remove-right {
    padding-right: 0 !important;
  }
  &--remove-top {
    padding-top: 0 !important;
  }
  &--remove-bottom {
    padding-bottom: 0 !important;
  }
}