.island {
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;

  border-radius: 0.3em;
  background-color: lighten(@darkColor, 70%);

  &--large {
    margin-top: 2em;
    margin-bottom: 2em;
  }
}