@spacing: 1.5em;

////////////////////////////////////
/// border-box, biatch!
////////////////////////////////////

*, ::after, ::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

////////////////////////////////////
/// Consistent margins on block elems
////////////////////////////////////

h1, 
h2, 
h3,
h4,
h5,
h6,
p,
ul,
ol,
pre, {
	margin-top: 0;
	margin-bottom: @baseFontSize;
	margin-bottom: 1rem;
}

body {
	margin: 0;
}


////////////////////////////////////
/// Building blocks
////////////////////////////////////

.container {
	max-width: 41em;
	
	//TODO: refactor into separate classes?
	margin: 0 auto;
	padding: 0 @spacing;

	&--wide {
		max-width: 51em;
	}
}

.block {
	margin-bottom: @spacing;

	&--mini {
		margin-bottom: 0.5em;
	}
}

.main {
	margin-top: 1.5em;
}